PandawaTransact/PandawaTransact/KategoriOptionsWindow.xaml

<Window x:Class="PandawaTransact.KategoriOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandawaTransact"
        mc:Ignorable="d"
        Title="KategoriOptionsWindow" Height="170" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <Label Content="Nama Kategori" Margin="5"/>
                    <Label Content="Harga" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBox Name="Nama" Width="280" Height="25" Margin="5"/>
                    <TextBox Name="Harga" Width="180" Height="25" Margin="5" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Grid.Column="2" Margin="5">
                    <Button Name="AddKategoriButton" Content="Tambah Metode" Width="100" Height="25" Margin="5" Click="AddKategoriButton_Click"/>
                    <Button Name="ListKategoriButton" Content="Daftar Metode" Width="100" Height="25" Margin="5"/>
                    <Button Name="ExitButton" Content="Keluar" Width="100" Height="25" Margin="5,25,5,5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
