PandawaTransact/PandawaTransact/MenuOptionsWindow.xaml

<Window x:Class="PandawaTransact.MenuOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandawaTransact"
        mc:Ignorable="d"
        Title="Pandawa Transaction - Atur Menu" Height="260" Width="600"
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <Label Content="Nama Menu" Margin="5"/>
                    <Label Content="Deskripsi" Margin="5"/>
                    <Label Content="Metode" Margin="5"/>
                    <Label Content="Kategori" Margin="5"/>
                    <Label Content="Harga" Margin="5"/>
                    <Label Content="Diskon" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBox Name="Nama" Width="280" Height="25" Margin="5"/>
                    <TextBox Name="Deskripsi" Width="280" Height="25" Margin="5"/>
                    <DockPanel>
                        <ComboBox Name="Metode" Width="180" Height="25" HorizontalAlignment="Left" Margin="5"/>
                        <Button Name="AddMetodeButton" Content="+" Width="25" Height="25"  HorizontalAlignment="Left" Margin="5"/>
                    </DockPanel>
                    <DockPanel>
                        <ComboBox Name="Kategori" Width="180" Height="25" HorizontalAlignment="Left" Margin="5"/>
                        <Button Name="AddKategoriButton" Content="+" Width="25" Height="25"  HorizontalAlignment="Left" Margin="5"/>
                    </DockPanel>
                    <TextBox Name="Harga" Width="180" Height="25" Margin="5" HorizontalAlignment="Left"/>
                    <TextBox Name="Diskon" Width="180" Height="25" Margin="5" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Grid.Column="2" Margin="5">
                    <Button Name="AddMenuButton" Content="Tambah Menu" Width="100" Height="25" Margin="5" Click="AddMenuButton_Click"/>
                    <Button Name="ListMenuButton" Content="Daftar Menu" Width="100" Height="25" Margin="5" Click="ListMenuButton_Click"/>
                    <Button Name="ExitButton" Content="Keluar" Width="100" Height="25" Margin="5,115,5,5" Click="ExitButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

    